{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=. ; database=Talabat.APIs.G01; trusted_connection= true; TrustServerCertificate=true; MultipleActiveResultSets= true;",
        "IdentityConnection": "server=. ; database=Talabat.APIs.G01.Identity; trusted_connection= true; TrustServerCertificate=true; MultipleActiveResultSets= true;",
        "Redis": "localhost"
    },
    "JWT": {
        "AuthKey": "StrongAuthenticationKeybdfhfgsfdsgdfgdfgdf",
        "ValidAudience": "MySecuredApiUsers",
        "ValidIssuer": "https://localhost:7060",
        "DurationInDays": 30
    },
    "ApiBaseUrl": "https://localhost:7060",
    "StripeSettings": {
        "PublishableKey": "pk_test_51LTkxrJPgoKaWy9tptZbAx2Txb7S2FGS1cz5iK8Isqc0Z7I5A3vfTGa1iZd6kYrpQRI8tQsSJ5DE7XcPb4ne4aML006rLWmVp3",
        "SecretKey": "sk_test_51LTkxrJPgoKaWy9t3hyehnmqfprCLoAI4zQOTwlLThDvn3lx7HnFdbvrcvVwaFi3xbtOoHgVA0e1Pnwc0NOFqQOV00HruhDdmz"
    }
}
